@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700");

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Roboto";
  background: #0816611f;
}

header {
  position: sticky;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 15vh;
  border: 3pt solid #1b1464;
  background-color: #1b1464;
  color: white;
}

header .logo {
  position: absolute;
  grid-column: 3/-1;
  grid-row: 1/2;
  /* top: 1vh;
  right: 0.7vw; */
  width: 80%;
}

header .selection-title {
  grid-row: 2/-1;
  grid-column: 1/3;
  margin-left: 10%;
  height: 100%;
  position: relative;
}

header .selection-title h3 {
  width: fit-content;
  height: fit-content;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  margin: 0;
  bottom: 15px;
}

header .selection-title h3 span:not(.line-through) {
  font-weight: 700;
  font-size: 16px;
}

header .selection-title h3 .line-through {
  font-size: 12px;
  font-weight: 300;
  text-decoration: line-through;
}

header .selection-title h3:nth-child(2) {
  width: fit-content;
  height: fit-content;
  position: absolute;
  left: 180px;
  font-weight: 700;
  font-size: 16px;
  left: 65%;
}

header .selection-title h3:nth-child(3) {
  position: absolute;
  left: 79vw;
  color: #85ce6e;
}

/**
* Make the field a flex-container, reverse the order so label is on top.
*/
.warning-messages-postnr {
  position: absolute;
  width: 50vw;
  height: auto;
  font-size: 10px;
  padding: 1% 2.5%;
  bottom: 6vh;
  color: red;
  z-index: 2;
}

.warning-messages-confirmemail {
  position: absolute;
  width: 50vw;
  height: auto;
  font-size: 10px;
  padding: 1% 0%;
  bottom: 5.5vh;
  color: red;
  z-index: 2;
}

form {
  width: 100%;
}

.personal-info {
  position: relative;
  display: grid;
  width: 90vw;
  margin: 2.5% 5%;
  margin-bottom: 20%;
  padding: 0 2.5%;
  grid-template-columns: repeat(8, 10vw);
  grid-gap: 1vw;
  grid-row-gap: 3vh;
  background: white;
  color: #1b1464;
}

.personal-info h2 {
  grid-column: 1/-1;
}

.personal-info p {
  font-size: 14px;
  grid-column: 1/-1;
}

.field {
  position: relative;
  display: flex;
  flex-flow: column-reverse;
  grid-column: 1/-1;
}

.field:nth-child(5) {
  grid-column: 1/4;
}

.field:nth-child(6) {
  grid-column: 4/-1;
}

.form h2 {
  width: 100%;
}

/**
* Add a transition to the label and input.
*/
label,
input {
  transition: all 0.2s;
  margin: 0;
  /* padding-left: 30px; */
}

label {
  font-size: 7pt;
}

input {
  font-size: 16pt;
  padding-left: 25px;
  border: 0;
  border-bottom: 2px solid #1b1464;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/**
* Change input border on focus.
*/
input:focus {
  outline: 0;
  border-bottom: 2px solid #1b1464;
}

/* CHECK MARK WHEN CORRECT*/
input:valid ~ .validated::after {
  position: absolute;
  bottom: 5px;
  width: 20px;
  height: 20px;
  color: white;
  background-color: lightgreen;
  border-radius: 50%;
  text-align: center;
  content: "✓";
}

.wrong {
  position: absolute;
  bottom: 5px;
  width: 20px;
  height: 20px;
  color: white;
  background-color: red;
  border-radius: 50%;
  text-align: center;
}

/**
* When the label follows an input matching :placeholder-shown...
* 1. Make sure the label is only on one row, at max 2/3rds of the
*     field—to make sure it scales properly and doesn't wrap.
* 2. Fix the cursor.
* 3. Translate down and scale the label up to cover the placeholder.
*/
input:placeholder-shown + label {
  /* [1] */
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* |2] */
  cursor: text;
  /* [3 */
  transform-origin: left bottom;
  transform: translate(0, 16pt) scale(1.5);
}

/**
* By default, the placeholder should be transparent. Also, it should 
* inherit the transition.
*/
::-webkit-input-placeholder {
  transition: inherit;
  opacity: 0;
}

/**
* Show the placeholder when the input is focused.
*/
input:focus::-webkit-input-placeholder {
  opacity: 1;
}

/**
* 1. When the element is focused, remove the label transform.
*     Also, do this when the placeholder is _not_ shown, i.e. when 
*     there's something in the input at all.
* 2. ...and set the cursor to pointer.
*/
.personal-info input:not(:placeholder-shown) + label,
.personal-info input:focus + label {
  transform: translate(0, 0) scale(1);
  /* [1] */
  cursor: pointer;
  /* [2] */
  color: #1b1464;
}

.payment-slide {
  width: 90vw;
  margin: 2.5% 5%;
  padding: 5% 2.5%;
  margin-bottom: 20%;
  background: white;
}

.payment-options-box {
  position: relative;
  width: 100%;
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 5vh;
}

.payment-option {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  border-bottom: 2pt solid #1b1464;
}

.payment-option p {
  margin: 0;
  margin-left: 30px;
  font-size: 11pt;
  /* text-align: center; */
  /* border-bottom: #1b1464 solid 2px; */
}

.terms {
  width: 100%;
  padding: 0 5%;
  margin-top: 15%;
}

.terms .terms-box {
  padding: 0;
}

.terms li {
  font-size: 14px;
}

.terms label span {
  font-weight: 700;
}

.container-pay {
  display: block;
  position: relative;
  /* padding-left: 35px; */
  margin-bottom: 8px;
  cursor: pointer;
  /* font-size: 10pt; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  /* user-select: none; */
}

/* Hide the browser's default radio button */
.container-pay input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2pt solid #1b1464;
  border-radius: 50%;
}

.checkmark::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 8.5px;
  width: 7.5px;
  top: 3.5px;
  left: 4px;
  margin: auto;
}

/* When the radio button is checked, add a blue background */
.container-pay input:checked ~ .checkmark::before {
  background-color: #1b1464;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-pay input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-pay .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.progress-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  width: 100%;
  height: 7vh;
}

.progress-bar div {
  text-align: center;
}

.progress-bar div h3 {
  padding-top: 5%;
  margin: 0;
  font-size: 1em;
}

input[type="submit"] {
  position: fixed;
  transition: all 3s ease 0s;
  z-index: 10;
  width: 100%;
  height: 8vh;
  bottom: 7vh;
  /* margin: 2%; */
  /* padding-bottom: 8%; */
  /* padding: 1%; */
  /* padding: 0; */
  background-color: #85ce6e;
  color: white;
}

.hidden {
  display: none;
}

.selected {
  border-top: #1b1464 solid 4pt;
}

.arrow {
  font-size: 30px;
  margin: 0;
}

#payh3 {
  color: lightgrey;
}

.logos {
  width: 10vw;
}

.logomob {
  width: 20vw;
}

.align {
  text-align: end;
}

#spar1 {
  grid-column: 3/-1;
  grid-row: 2/-1;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  margin: 0 10%;
  bottom: 15px;
  color: #85ce6e;
}

@media (min-width: 768px) {
  .personal-info {
    position: relative;
    display: grid;
    width: 53vw;
    margin: 2.5% 5%;
    margin-bottom: 20%;
    padding: 0 2.5%;
    grid-template-columns: repeat(8, 10vw);
    grid-gap: 1vw;
    grid-row-gap: 3vh;
    background: white;
    color: #1b1464;
  }

  input {
    font-size: 16pt;
    padding-left: 25px;
    border: 0;
    width: 50vw;
    border-bottom: 2px solid #1b1464;
  }

  #city {
    width: 17vw;
  }

  header .selection-title h3:nth-child(2) {
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 200px;
    font-weight: 700;
    font-size: 16px;
  }

  header .logo {
    grid-column: 2/-1;

    top: -1vh;
  }

  header .selection-title h3 {
    width: fit-content;
    height: fit-content;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    margin: 0;
    bottom: 0px;
    left: 7.5%;
  }

  .arrow {
    font-size: 30px;
    margin: 0;
    cursor: pointer;
  }

  .payment-slide {
    width: 53vw;
    margin: 2.5% 5%;
    padding: 5% 2.5%;
    margin-bottom: 20%;
    background: white;
  }

  .align {
    text-align: end;
    /* display: block; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
  }

  .logos {
    width: 4vw;
  }

  .logomob {
    width: 10vw;
  }

  input[name="terms-condition"] {
    width: 8vw;
  }

  input[type="submit"] {
    width: 50%;
    height: 8vh;
    bottom: 16vh;
    background-color: #85ce6e;
    color: white;
  }
}
