@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700");
/**Variables**/
/*****radiobutton from W3 schools******/
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16pt;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

/* Create a custom radio button */
.checkmark {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 2pt solid #1b1464;
  border-radius: 50%; }

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  /* background-color: #ccc; */ }

.checkmark::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 12.5px;
  width: 12.5px;
  top: 3.5px;
  left: 3.5px;
  margin: auto; }

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark::before {
  background-color: #1b1464; }

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block; }

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%; }

body {
  margin: 0;
  padding: 0; }

.slider {
  display: flex;
  width: 500%; }
  .slider.is-animating {
    transition: -webkit-transform 400ms cubic-bezier(0.5, 0, 0.5, 1);
    transition: transform 400ms cubic-bezier(0.5, 0, 0.5, 1);
    transition: transform 400ms cubic-bezier(0.5, 0, 0.5, 1), -webkit-transform 400ms cubic-bezier(0.5, 0, 0.5, 1); }

.slider-pagination {
  bottom: 6.25%;
  left: 0;
  pointer-events: none;
  position: absolute;
  text-align: center;
  width: 100%; }
  .slider-pagination > * {
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
    display: inline-block;
    height: 6px;
    margin-left: 4px;
    margin-right: 4px;
    transition: background-color 250ms;
    width: 6px; }
    .slider-pagination > *.is-active {
      background-color: rgba(255, 255, 255, 0.75); }

.has-slider {
  overflow: hidden;
  position: relative;
  width: 100%; }

.colophon {
  color: #808080;
  padding-bottom: 1em;
  padding-top: 1em;
  text-align: center; }

.slider-panel img {
  width: 100%; }

header {
  border: 3pt solid #1b1464;
  background-image: url("/img/menu_background.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  @media (min-width: 1024px) {
    header {
      height: 100px; } }
  header svg {
    margin: 5%;
    fill: white;
    height: 45px;
    width: 35px; }
    @media (min-width: 1024px) {
      header svg {
        display: none; } }
    header svg rect {
      height: 5px;
      transition: all 0.6s; }
    header svg rect:nth-child(1) {
      transform-origin: left top; }
    header svg rect:nth-child(3) {
      transform-origin: left bottom; }
  header .navLogo {
    width: 40%;
    margin: 5% 5% 3% 9%; }
    @media (min-width: 1024px) {
      header .navLogo {
        width: 15%;
        float: left;
        margin: 2% 5% 5%; } }

.menu {
  position: absolute;
  z-index: 10;
  width: 100vw;
  transition: all 0.6s;
  background-color: rgba(255, 255, 255, 0.9); }
  .menu ul {
    list-style-type: none; }
    .menu ul li {
      line-height: 20pt;
      font-size: 14pt; }

.hidden {
  -webkit-transform: translateX(-100vw);
  -ms-transform: translateX(-100vw);
  transform: translateX(-100vw); }

.fadeOut {
  opacity: 0; }

.rotateUp {
  -webkit-transform: rotate(-45deg) translate(18px, 41px);
  -ms-transform: rotate(-45deg) translate(18px, 41px);
  transform: rotate(-45deg) translate(18px, 41px); }

.rotateDown {
  -webkit-transform: rotate(45deg) translate(17px, -14px);
  -ms-transform: rotate(45deg) translate(17px, -14px);
  transform: rotate(45deg) translate(17px, -14px); }

* {
  box-sizing: border-box; }

:root {
  font-size: 62.5%; }

main {
  margin: 5% 0; }

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  color: #1b1464; }

h1 {
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center; }

h2 {
  font-weight: 700;
  font-size: 1.6rem; }

h3 {
  text-align: center;
  font-size: 1.4rem; }

p {
  font-size: 1.6rem; }

li {
  font-size: 1.2rem; }

.button {
  text-align: center; }

.buttonLink {
  text-decoration: none; }

.smallText {
  grid-column: span 2;
  font-weight: 100;
  font-size: 1.2rem;
  text-align: left;
  color: #1b1464; }

.noMargin {
  margin: 0; }

.fullWidth {
  width: 100%; }

/****************STEP ONE******************/
.checkoutTitle {
  margin: 5%; }
  .checkoutTitle h3 {
    text-transform: initial; }

.stepOne {
  margin: 5%; }
  @media (min-width: 1024px) {
    .stepOne {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5%;
      margin: 5% 10% 0; } }
  .stepOne .stepOneGrid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    @media (min-width: 1024px) {
      .stepOne .stepOneGrid {
        grid-column: 2;
        grid-row: 1; } }
    .stepOne .stepOneGrid h1 {
      grid-column: 1/-1; }

.container {
  position: relative; }
  .container p {
    margin: 0; }
  .container .col {
    font-size: 1.6rem;
    font-weight: 700; }
  .container .strikeThrough {
    margin-left: 3rem;
    font-weight: 100;
    font-size: 1.4rem; }
  .container .strikeThrough:before {
    content: "";
    display: block;
    position: absolute;
    left: 16vw;
    right: 3.5vw;
    top: 1vh;
    height: 0.5px;
    background-color: #1b1464;
    -webkit-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    transform: rotate(8deg); }
    @media (min-width: 1024px) {
      .container .strikeThrough:before {
        height: 1px; } }
  .container input[type="radio"] {
    border-color: #1b1464;
    color: #1b1464; }

.radioGrid {
  margin: auto; }

.iconGrid {
  margin: 5%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, auto);
  align-self: center; }
  .iconGrid .check {
    margin: auto;
    grid-column: 1;
    width: 60%; }
  .iconGrid .icon {
    width: 50%; }
  .iconGrid .smallText {
    margin: 0;
    grid-column: 2/-1; }

.button {
  margin: 0;
  background-color: #85ce6e;
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  height: 6vh;
  padding: 2%; }

.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  width: 100vw; }
  @media (min-width: 1024px) {
    .sticky {
      position: relative;
      width: 20vw;
      left: 60vw;
      padding: 1% 2%; } }

/*****************STEP TWO*********************/
.stepTwo {
  margin: 10% 5%; }
  @media (min-width: 1024px) {
    .stepTwo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5%;
      margin: 5% 10%; } }
  .stepTwo h3 {
    text-align: left; }

.bino {
  margin: 5% 0; }
  @media (min-width: 1024px) {
    .bino {
      grid-column: 2;
      grid-row: 2;
      margin: 0; } }

.stepTwoGrid {
  display: grid;
  grid-template-columns: 0.3fr 1fr; }
  @media (min-width: 1024px) {
    .stepTwoGrid {
      grid-row: 2; } }
  .stepTwoGrid .icon {
    margin: auto;
    width: 70%; }
  .stepTwoGrid h2 {
    text-transform: initial; }
  .stepTwoGrid ul {
    padding: 0;
    grid-column: 2; }
  .stepTwoGrid .smallText {
    grid-column: 2; }

.borderLine {
  width: 50vw;
  height: 1vw;
  display: block;
  margin: 10% auto;
  border-bottom: 0.3rem solid #1b1464; }

/****************STEP THREE******************/
.stepThree {
  margin: 10% 5%; }
  @media (min-width: 1024px) {
    .stepThree {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 5% 10%; }
      .stepThree img {
        grid-column: 2;
        grid-row: 2; }
      .stepThree ul {
        grid-column: 1;
        grid-row: 2; } }
  .stepThree ul li {
    margin: 5%; }

.subTitles {
  text-align: left; }

.emphasis {
  font-weight: 700; }

/***************FOOTER************************/
footer {
  background-color: #f3f3f3;
  padding: 5% 10%; }
  footer h3 {
    font-size: 1.4rem;
    text-align: left; }
  footer p {
    font-size: 1rem; }
  footer a {
    display: block;
    color: gray;
    font-size: 1rem; }
  @media (min-width: 1024px) {
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 1fr;
      grid-gap: 2%;
      padding: 5%; }
      footer .sikkerBetaling img {
        width: 100%; } }

.kundeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .kundeGrid p {
    margin-top: 0; }
